# toiletto-gemastik
Gemastik 12 (IoT) Web for Toiletto

----------

## Tutorial

If you are on Raspberry Pi and want to serve as Web Bluetooth server, use `yarn iot`. Instead, if you are on other devices and want to serva as demo webserver, use `yarn web`.
